parking/parking.proto

syntax = "proto3";
package pb;
import "google/api/annotations.proto";

message Park {
  uint64 SlotNum = 1;
  string CarReg = 2;
  string CarColor = 3;
}

message CreateLotRequest {
  uint64 MaxNum = 1;
}

message CreateLotResponse {
  string status = 1;
}

message PostParkRequest {
  string CarReg = 1;
  string CarColor = 2;
}

message PostParkResponse {
  uint64 SlotNum = 1;
}

message PostUnparkRequest {
  uint64 SlotNum = 1;
}

message PostUnparkResponse {
  string status = 1;
}

message GetParksRequest{
}

message GetParksResponse{
  repeated Park Parks = 1;
}

message GetCarRegsByColorRequest {
  string CarColor = 1;
}

message GetCarRegsByColorResponse {
  repeated CarReg CarRegs = 1;
}

message GetSlotsByColorRequest {
  string CarColor = 1;
}

message GetSlotsByColorResponse {
  repeated SlotNum SlotNums = 1;
}

message GetSlotByCarRegRequest {
  string CarReg = 1;
}

message GetSlotByCarRegResponse {
  uint64 SlotNum = 1;
}

service ParkingService {

  rpc CreateLot (CreateLotRequest) returns (CreateLotResponse) {
  option (google.api.http) = {
      post: "/api/createlot"
      body: "*"
    };
  }

  rpc PostPark (PostParkRequest) returns (PostParkResponse) {
  option (google.api.http) = {
      post: "/api/postpark"
      body: "*"
    };
  }

  rpc PostUnpark (PostUnparkRequest) returns (PostUnparkResponse) {
  option (google.api.http) = {
      post: "/api/postunpark"
      body: "*"
    };
  }

  rpc GetParks (GetParksRequest) returns (GetParksResponse) {
  option(google.api.http) = {
      get: "/api/getparks"
    };
  }

  rpc GetCarRegsByColor (GetCarRegsByColorRequest) returns (GetCarRegsByColorResponse) {
  option(google.api.http) = {
      get: "/api/getcarregs/color/{CarColor}"
    };
  }

  rpc GetSlotsByColor (GetSlotsByColorRequest) returns (GetSlotsByColorResponse) {
  option(google.api.http) = {
      get: "/api/getslots/color/{CarColor}"
    };
  }

  rpc GetSlotByCarReg (GetSlotByCarRegRequest) returns (GetSlotByCarRegResponse) {
  option(google.api.http) = {
      get: "/api/getslot/reg/{CarReg}"
    };
  }
}
