parking/parking.proto

syntax = "proto3";
package protobuf;
import "google/api/annotations.proto";

message Park {
  uint64 SlotNum = 1;
  string CarReg = 2;
  string CarColour = 3;
}

message Slot {
  uint64 SlotNum = 1;
}

message Car {
  string CarReg = 1;
}

message CreateLotRequest {
  uint64 MaxSlotsCount = 1;
}

message CreateLotResponse {
  string status = 1;
}

message PostParkRequest {
  string CarReg = 1;
  string CarColour = 2;
}

message PostParkResponse {
  Park Park = 1;
}

message PostUnparkRequest {
  uint64 SlotNum = 1;
}

message PostUnparkResponse {
  string status = 1;
}

message GetParksRequest{
}

message GetParksResponse{
  repeated Park Parks = 1;
}

message GetCarRegsByColourRequest {
  string CarColour = 1;
}

message GetCarRegsByColourResponse {
  repeated Car Cars = 1;
}

message GetSlotsByColourRequest {
  string CarColour = 1;
}

message GetSlotsByColourResponse {
  repeated Slot Slots = 1;
}

message GetSlotByCarRegRequest {
  string CarReg = 1;
}

message GetSlotByCarRegResponse {
  uint64 SlotNum = 1;
}

service ParkingService {

  rpc CreateLot (CreateLotRequest) returns (CreateLotResponse) {
  option (google.api.http) = {
      post: "/api/createlot"
      body: "*"
    };
  }

  rpc PostPark (PostParkRequest) returns (PostParkResponse) {
  option (google.api.http) = {
      post: "/api/postpark"
      body: "*"
    };
  }

  rpc PostUnpark (PostUnparkRequest) returns (PostUnparkResponse) {
  option (google.api.http) = {
      post: "/api/postunpark"
      body: "*"
    };
  }

  rpc GetParks (GetParksRequest) returns (GetParksResponse) {
  option(google.api.http) = {
      get: "/api/getparks"
    };
  }

  rpc GetCarRegsByColour (GetCarRegsByColourRequest) returns (GetCarRegsByColourResponse) {
  option(google.api.http) = {
      get: "/api/getcarregs/colour/{CarColour}"
    };
  }

  rpc GetSlotsByColour (GetSlotsByColourRequest) returns (GetSlotsByColourResponse) {
  option(google.api.http) = {
      get: "/api/getslots/colour/{CarColour}"
    };
  }

  rpc GetSlotByCarReg (GetSlotByCarRegRequest) returns (GetSlotByCarRegResponse) {
  option(google.api.http) = {
      get: "/api/getslot/reg/{CarReg}"
    };
  }
}
